{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Appcon": "Server=DESKTOP-622G6KV\\SQLEXPRESS;Database=test_db1;Trusted_Connection=True;TrustServerCertificate=True"
  }
}